{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "outDir": "dist",
    "rootDir": ".",
    "paths": {
      "ai-lab": ["../../packages/ai-lab/src/index.ts"],
    }
  },
  "extends": "../../shared/tsconfig.base.json",
  "include": ["."]
}
